shallow_clone: true

environment:
  matrix:
  - ARCH: i386
    PATH: C:\cygwin\bin;%PATH%
  - ARCH: x86_64
    PATH: C:\cygwin64\bin;%PATH%

build_script:
- cmd: bash.exe build.sh --parallel --jit

after_build:
- cmd: 7z a -tzip luatex-bin-%ARCH%-cygwin.zip build/texk/web2c/luatex.exe build/texk/web2c/luajittex.exe

artifacts:
  - path: luatex-bin-%ARCH%-cygwin.zip
    name: luatex
